$react-dates-color-primary: #006494;
$react-dates-color-primary-dark: #006494;
$react-dates-color-focus: #006494;
$react-dates-color-text-focus: white;

@import '~react-dates/css/variables.scss';
@import '~react-dates/css/styles.scss';